View/controls/slider_simulator.xaml

<UserControl x:Class="player_wpf.views.slider_simulator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:player_wpf.views"
             mc:Ignorable="d" d:DesignWidth="800" Height="100">
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />


    </UserControl.CommandBindings>
    <Grid MouseWheel="Grid_MouseWheel" Margin="0,0,0,40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="0*"/>

        </Grid.RowDefinitions>
        <ToolBar Margin="-5,4,5,10" Grid.Row="1" Grid.RowSpan="1">
            <Button Command="ApplicationCommands.Open">
                <Image Source="/WpfTutorialSamples;component/Images/folder.png" />
            </Button>
            <Separator />
            <Button Command="MediaCommands.Play">
                <Image Source="C:\Users\Eldar\Documents\onedrive-bar ilan\OneDrive - Bar-Ilan University\Desktop\study\שנה ב\סמסטר ב\תכנות מתקדם 2\תרגילים\1\external\play3.png" Height="28" Width="29" />
            </Button>
            <Button Command="MediaCommands.Pause">
                <Image Source="C:\Users\Eldar\Documents\onedrive-bar ilan\OneDrive - Bar-Ilan University\Desktop\study\שנה ב\סמסטר ב\תכנות מתקדם 2\תרגילים\1\external\pause2.png" Height="30" Width="30" />
            </Button>
            <Button Command="MediaCommands.Stop">
                <Image Source="C:\Users\Eldar\Documents\onedrive-bar ilan\OneDrive - Bar-Ilan University\Desktop\study\שנה ב\סמסטר ב\תכנות מתקדם 2\תרגילים\1\external\stop.png" Height="30" Width="30" />
            </Button>
            <Button Command="MediaCommands.Rewind">
                <Image Source="C:\Users\Eldar\Documents\onedrive-bar ilan\OneDrive - Bar-Ilan University\Desktop\study\שנה ב\סמסטר ב\תכנות מתקדם 2\תרגילים\1\external\backword.png" Height="30" Width="30" />
            </Button>
            <Button Command="MediaCommands.FastForward">
                <Image Source="C:\Users\Eldar\Documents\onedrive-bar ilan\OneDrive - Bar-Ilan University\Desktop\study\שנה ב\סמסטר ב\תכנות מתקדם 2\תרגילים\1\external\forward.png" Height="30" Width="30" />
            </Button>
        </ToolBar>


        <MediaElement Name="mePlayer" LoadedBehavior="Manual" Stretch="None" Margin="-5,55,5,5" Grid.Row="1" />

        <StatusBar Margin="0,50,5,-25" Grid.Row="1" Grid.RowSpan="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />

                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch" Height="35" VerticalAlignment="Top">
                <Slider Name="sliProgress" Grid.Row="1" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" Margin="0,0,94,0" />
            </StatusBarItem>

            <GridSplitter Height="30" Width="5"/>
        </StatusBar>
    </Grid>
</UserControl>
