MainWindow.xaml

<Window x:Class="SimolatorDesktopApp_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimolatorDesktopApp_1"
        xmlns:Controls="clr-namespace:SimolatorDesktopApp_1.View.controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1100" Background="#1F1F26">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="42*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- anotation -->
        <StackPanel Height="80" Margin="4.8,32,0.2,244.8" Grid.Column="1" Grid.Row="0" AllowDrop="True" Background="LightGray" Drop="CsvDropStackPanel_Drop" >
            <Label x:Name="CsvFileNameLabel" FontSize="12" HorizontalAlignment="Center" Content="Upload CSV File"/>
        </StackPanel>
        <StackPanel Height="23" Margin="4.8,4,0.2,329.8" Grid.Column="1" Grid.Row="0" Background="White">
            <Button x:Name="firstButton" Width="200" FontSize="14" HorizontalAlignment="Center" Content="Firstly, click here!" Background="Red" Click="button1_Click"/>
        </StackPanel>
        <!-- Connect controller -->
        <Controls:ConnectControl Grid.Column="2" Grid.RowSpan="1" Margin="19.8,0,21.6,218.8" Loaded="ConnectControl_Loaded_2"/>
        <!-- Dash Board controller -->
        <Viewbox Grid.Column="2" Grid.Row="0" Margin="20,20,20,20" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <Controls:DashBoardFlight Loaded="DashBoardFlight_Loaded" Height="90"/>
        </Viewbox>

        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="45.8,117,36.2,214.6" Content="waiting for csv file" Width="122"></Label>
        <Border Background="Gray" Margin="0,0,0.2,0.2">
            <Image Grid.Column="1" HorizontalAlignment="Left" Height="241" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="298"/>
        </Border>

    </Grid>
</Window>




